# requiem-armory

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: ARCHITECTURE.md  Requiem_Armory_Sprite_Tracker.xlsx  SPRITES.md  WEAPON_REFERENCE.md
src/main/resources/: requiem_armory.mixins.json
src/main/resources/assets/requiem_armory/font/: tooltip.json
src/main/resources/assets/requiem_armory/lang/: en_us.json
src/main/resources/data/minecraft/enchantment/: loyalty.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/requiem_armory/damage_type/: armor_piercing.json
src/main/resources/data/requiem_armory/loot_modifiers/: weapon_swap.json
src/main/resources/data/requiem_armory/recipe/: copper_battle_axe.json  copper_dagger.json  copper_glaive.json  copper_greatsword.json  copper_halberd.json  copper_hatchet.json  copper_javelin.json  copper_katana.json  copper_longsword.json  copper_mace.json  copper_pike.json  copper_rapier.json  copper_saber.json  copper_scythe.json  copper_spear.json  copper_warhammer.json  diamond_battle_axe.json  diamond_bow.json  diamond_crossbow.json  diamond_dagger.json  diamond_glaive.json  diamond_greatsword.json  diamond_halberd.json  diamond_hatchet.json  diamond_heavy_crossbow.json  diamond_javelin.json  diamond_katana.json  diamond_longbow.json  diamond_longsword.json  diamond_mace.json  diamond_pike.json  diamond_rapier.json  diamond_saber.json  diamond_scythe.json  diamond_spear.json  diamond_throwing_knife.json  diamond_twinblade.json  diamond_warhammer.json  golden_battle_axe.json  golden_bow.json  (+136 more)
src/main/resources/data/requiem_armory/weapon_attributes/: copper_spear.json  diamond_twinblade.json  golden_throwing_knife.json  iron_glaive.json  netherite_greatsword.json  netherite_throwing_knife.json  silver_longsword.json  (+3 more)
(+673 files in other folders)
