# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings (human-readable parameter names). https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment versions. Latest NeoForge for 1.21.1: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.234
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties
# Must match the @Mod id in RequiemArmory.java and the templates/neoforge.mods.toml
mod_id=requiem_armory
mod_name=Requiem Armory
mod_license=MIT
mod_version=0.1.0
# Reverse-domain group based on the GitHub owner (github.io ownership). Matches the base Java package.
mod_group_id=io.github.diegovehdz.requiemarmory
mod_authors=diegovehdz
mod_description=Expands the medieval arsenal with a wide selection of vanilla-styled weapons (daggers, longswords, katanas, spears, glaives, throwables and more), each with unique stats and abilities. Inspired by Dixta's Armory. Optional Better Combat integration.
