pluginManagement {
    repositories {
        gradlePluginPortal()
        // NeoForged maven, hosts the ModDevGradle plugin and NeoForge artifacts
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    // Allows Gradle to auto-download the Java 21 toolchain if it is not installed
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'requiem_armory'
